<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html">Home</a><br>
            <a href="./contact.html">Contact</a>
        </nav>
        <nav>
            <ul>
                <li><a href="#hobbies">My Hobbies</a></li>
                <li><a href="#favorite-movies">My Favorite Movies</a></li>
            </ul>
        </nav>
        <h1>I am Ermias Haimanot</h1>
    </header>
    <main>
        <p>I am currently a software engineering student at <abbr title="Addis Ababa University">AAU</abbr></p>
        <p> I learned my elementary and secondary educations in diffetrent schools in Addis Ababa.</p>

        <hr>
        <section id="hobbies">
            <h2>My Hobbies</h2>
            <ul>
                <li>Spend time with my friends</li>
                <li>Watching movie</li>
                <li>Watching Football games</li>
            </ul>
            <h2>My favourite football teams</h2>
            <ol>
                <li>Arsenal</li>
                <li>Arseanl</li>
                <li>Arseanl</li>
                <li value="100">Arsenal</li>
            </ol>
            <figure>
                <img src="images/arsenal2.jpg" alt="The Arsenal" title="Arsenal">
                <figcaption>The Arsenal</figcaption>
            </figure>
        </section>
        <section id="favorite-movies">
            <table>
                <thead>

                    <th>Title</th>
                    <th> Main Artist</th>
                    <th>Director</th>
                </thead>
                <tr>
                    <td>Wolf of Wall Street</td>
                    <td rowspan="3"> Leonardo DeCaprio</td>
                    <td rowspan="2"> Martin Scorsse</td>
                </tr>
                <tr>
                    <td>Shutter Island</td>
                </tr>
                <tr>
                    <td>Inception</td>
                    <td>Chritoopher Nolan</td>
                </tr>
                <tr>
                    <td>Get Out</td>
                    <td>Daniel Kaluuya</td>
                    <td>Jordan Peele</td>
                </tr>
                <tr>
                    <td>A man called Otto</td>
                    <td>Tom Hanks</td>
                    <td>Marc Forster</td>
                </tr>
                <tr>
                    <td colspan="3">Any Leonardo DeCaprio movie is my favorite</td>
                </tr>
            </table>
        </section>
    </main>
    <footer></footer>
</body>

</html>